<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSetupTabsList.master.cs"
    Inherits="CommonUI_MasterPage_MasterFiglDjList" %>

<%@ Register Assembly="EntpClass.WebControlLib" Namespace="EntpClass.WebControlLib"
    TagPrefix="cc1" %>
<%@ Import Namespace="System.Data" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/CommonUI/MasterPage/MasterMainWindow.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function SetPager(v) {
            document.getElementById('HidPagerArgument').value = v;
            __doPostBack('', '');
        }       
    </script>
</head>
<body onresize="return resizeScrollDiv();">
    <form id="form1" runat="server">
    <div class="MainDiv">
        <table class="TbTitle" border="0" cellspacing="0" cellpadding="0">
            <tr class="TbTitleR1">
                <td align="left" valign="middle">
                    <asp:Label ID="LblTitle" CssClass="PageTitle" runat="server" Text="Label"></asp:Label>
                </td>
                <td style="text-align: left; width: 25px;" valign="middle">
                    <asp:Image ID="ImgHelpIcon" Visible="false" ImageUrl="~/CommonUI/MasterPage/Images/1_0/help.gif"
                        runat="server" />
                </td>
                <td valign="middle" style="width: 160px;">
                    <asp:HyperLink ID="LnkHelpTextEn" Visible="false" Target="_blank" NavigateUrl="#"
                        runat="server">User Guide</asp:HyperLink>&nbsp;
                    <asp:HyperLink ID="LnkHelpTextCN" Visible="false" Target="_blank" NavigateUrl="#"
                        runat="server">操作帮助</asp:HyperLink>
                </td>
            </tr>
            <tr class="TbTitleR2">
                <td style="height: 4px" colspan="3">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    &nbsp;
                </td>
            </tr>
        </table>
        <table style="display: inline; width: 100%;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" style="height: 24px">
                    <table style="display: inline;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnSearch" Width="60px" ColumnName="Search" runat="server" CausesValidation="False"
                                    EnableViewState="False" OnClientClick='ShowScope();return false;' UseSubmitBehavior="False" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnAdd" Width="60px" ColumnName="Add" runat="server" CausesValidation="False"
                                    EnableViewState="False" OnClientClick='ShowDetail("ADD");return false;' UseSubmitBehavior="False" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnView" Width="60px" ColumnName="View" runat="server" UseSubmitBehavior="False"
                                    EnableViewState="False" CausesValidation="False" OnClientClick='ShowDetail("VIEW");return false;' />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnEdit" Width="60px" ColumnName="Edit" runat="server" UseSubmitBehavior="False"
                                    EnableViewState="False" OnClientClick='ShowDetail("EDIT");return false;' />
                            </td>
                            <td>
                                <cc1:UcButton ID="BtnDelete" Width="60px" ColumnName="Delete" runat="server" UseSubmitBehavior="False"
                                    InsureClickOnce="True" EnableViewState="False" OnClick="BtnDelete_Click" OnClientClick="if(!CheckDelete()) return false;" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnAudit" Width="60px" ColumnName="Audit" runat="server" UseSubmitBehavior="False"
                                    InsureClickOnce="True" EnableViewState="False" OnClick="BtnAudit_Click" OnClientClick="if(!CheckAudit()){return false};" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnUndoAudit" Width="80px" ColumnName="UndoAudit" runat="server"
                                    UseSubmitBehavior="False" InsureClickOnce="True" EnableViewState="False" OnClick="BtnUndoAudit_Click"
                                    OnClientClick="if(!CheckUndoAudit()){return false};" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnPass" Width="60px" ColumnName="Pass" runat="server" UseSubmitBehavior="False"
                                    InsureClickOnce="True" EnableViewState="False" OnClick="BtnPass_Click" OnClientClick="if(!CheckPass()){return false};" />
                            </td>
                            <td style="height: 24px">
                                <cc1:UcButton ID="BtnUndoPass" Width="80px" ColumnName="UndoPass" runat="server"
                                    UseSubmitBehavior="False" InsureClickOnce="True" EnableViewState="False" OnClick="BtnUndoPass_Click"
                                    OnClientClick="if(!CheckUndoPass()){return false};" />
                            </td>
                            <td>
                                <cc1:UcButton ID="BtnRefresh" ColumnName="Refresh" runat="server" Width="60px" />                               
                            </td>
                            <td>
                                 <asp:PlaceHolder ID="PHButton" runat="server"></asp:PlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" style="height: 24px">
                    <table style="display: inline;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <cc1:UcButton ID="BtnPrint" ColumnName="Print" runat="server" OnClick="BtnPrint_Click"
                                    Width="60px" OnClientClick="OnPrint();return false;" UseSubmitBehavior="False" />
                            </td>
                            <td>
                                    <cc1:UcButton ID="BtnExport" ColumnName="ExportExcel" runat="server" OnClick="BtnExport_Click" UseSubmitBehavior="False" />
                            </td>
                            <td>
                                <cc1:UcButton ID="BtnMultiSort" Width="60px" ColumnName="MultiSort" runat="server"
                                    CausesValidation="False" UseSubmitBehavior="False" EnableViewState="False" OnClientClick='ShowMultiSort();return false;' />
                            </td>                         
                            <td>
                                <asp:PlaceHolder ID="PLButton" runat="server"></asp:PlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="width: 100%; display: inline; table-layout: fixed;" cellpadding="0"
            cellspacing="0">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="C1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="overflow: auto;width: 99%;" id="divScrollGrid">
                        <cc1:UcGridView ID="GridList" runat="server" IsSelectable="True" AutoGenerateColumns="False"
                            AllowPaging="false" ShowFooter="false" Width="100%" AllowSorting="True" EnableViewState="False"
                            OnClientRowDblClick='ShowDetail("VIEW")'>
                            <HeaderStyle HorizontalAlign="Left" />
                        </cc1:UcGridView>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="tablePagging" runat="server" cellpadding="0" cellspacing="0" style="width: 99%;
                        border-left: 1px solid #E0E6F8; border-right: 1px solid #A4A4A4; border-bottom: 1px solid #A4A4A4;">
                        <tr>
                            <td style="background-color: #F0F8FF;">
                                <table>
                                    <tr>
                                        <td align="left">
                                            <asp:HyperLink ID="LinkFirst" runat="server" NavigateUrl="javascript:SetPager('First');"
                                                Font-Size="9pt">
                                                <cc1:UcLabel ID="LblFirst" runat="server" ColumnName="FirstPage" ResourceFileType="UI" CssClass=""
                                                    Font-Size="9pt" />
                                            </asp:HyperLink>
                                            |<asp:HyperLink ID="LinkPrev" runat="server" NavigateUrl="javascript:SetPager('Prev');"
                                                Font-Size="9pt">
                                                <cc1:UcLabel ID="LblPreviousPage" runat="server" ColumnName="PreviousPage" ResourceFileType="UI"  CssClass=""
                                                    Font-Size="9pt" />
                                            </asp:HyperLink>[
                                        </td>
                                        <td align="left">
                                            <asp:DataList ID="NavigateList" runat="server" RepeatDirection="Horizontal" Font-Size="9pt">
                                                <ItemTemplate>
                                                    <asp:HyperLink ID="LinkButton" runat="server" Text='<%# Container.DataItem %>' NavigateUrl='<%# GetNavigate(Container.DataItem) %>'
                                                        Font-Size="9pt"></asp:HyperLink>
                                                </ItemTemplate>
                                            </asp:DataList>
                                        </td>
                                        <td align="left">
                                            ]<asp:HyperLink ID="LinkNext" runat="server" NavigateUrl="javascript:SetPager('Next');"
                                                Font-Size="9pt">
                                                <cc1:UcLabel ID="LblNextPage" runat="server" ColumnName="NextPage" ResourceFileType="UI"  CssClass=""
                                                    Font-Size="9pt" /></asp:HyperLink>
                                            |<asp:HyperLink ID="LinkLast" runat="server" NavigateUrl="javascript:SetPager('Last');"
                                                Font-Size="9pt">
                                                <cc1:UcLabel ID="LblLastPage" runat="server" ColumnName="LastPage" ResourceFileType="UI"  CssClass=""
                                                    Font-Size="9pt" /></asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" style="background-color: #F0F8FF;">
                                 <cc1:UcLabel ID="LabCaption" runat="server" Font-Size="9pt" Text="Total Rows:"
                                    ForeColor="DarkBlue"/>
                                <cc1:UcLabel ID="lblNavigate" runat="server" Font-Size="9pt" ColumnName="GoTo"
                                    ResourceFileType="UI" ForeColor="DarkBlue" />
                                <cc1:UcTextBox ID="txtNavigate" ClientIDMode="Static" runat="server" Width="34px" />
                                <cc1:UcButton ID="btnGO" runat="server" ColumnName="Go" OnClick="btnGO_Click" OnClientClick="if (!checkNavigate()) return false;"
                                    Width="27px" Text="Go" />
                                <cc1:UcLabel ID="ForPage" runat="server" Font-Size="9pt" ColumnName="RowPage"
                                    ResourceFileType="UI" ForeColor="DarkBlue" />
                                <asp:DropDownList ID="ddlPageRows" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlPageRows_SelectedIndexChanged">
                                    <asp:ListItem Text="5" Value="5"></asp:ListItem>
                                    <asp:ListItem Text="10" Value="10" Selected="True"></asp:ListItem>
                                    <asp:ListItem Text="15" Value="15"></asp:ListItem>
                                    <asp:ListItem Text="20" Value="20"></asp:ListItem>
                                    <asp:ListItem Text="25" Value="25"></asp:ListItem>
                                    <asp:ListItem Text="30" Value="30"></asp:ListItem>
                                    <asp:ListItem Text="35" Value="35"></asp:ListItem>
                                    <asp:ListItem Text="40" Value="40"></asp:ListItem>
                                    <asp:ListItem Text="50" Value="50"></asp:ListItem>
                                </asp:DropDownList>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:HiddenField ID="hiddenAllSortColumns" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hiddenMultiSortColumns" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="HidPagerArgument" ClientIDMode="Static" Value="1" runat="server" />
    </div>
    </form>
</body>
</html>
