<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterDetailNoTitle.master.cs"
    Inherits="CommonUI_MasterPage_MasterDetailNoTitle" %>

<%@ Register Assembly="EntpClass.WebControlLib" Namespace="EntpClass.WebControlLib"
    TagPrefix="cc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="~/commonui/MasterPage/MasterDetail.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server">
    <table class="MainTb" border="0" cellpadding="0" cellspacing="0">
        <tr id="top" style="height: 1px;">
            <td style="height: 1px;">
                <h3 class="GreenTitles">
                </h3>
            </td>
        </tr>
        <tr id="middle">
            <td>
                <table class="MidCTb" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="container" align="left" valign="top" style="background-color: White;">
                            <div style="width: 100%; height: 100%; overflow: auto; position: relative; display: inline;
                                background: url(../../Home/images/box_bg.jpg) repeat-x left bottom; padding: 5px 10px 0 10px;">
                                <asp:ContentPlaceHolder ID="C1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 40px;" id="bottom">
            <td style="width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="height: 40px; width: 100%;">
                            <div style="width: 100%; height: 40px; padding-top: 6px; display: block; text-align: center;
                                background: url(../../Home/images/btn_bg.jpg) repeat-x left top;">
                                <asp:ContentPlaceHolder ID="C2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
