<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopLink.ascx.cs" Inherits="Home_TopLink" %>
<table style="width: 425; height: 22; background-image: url(images/top_1.gif);" border="0"
    cellpadding="0" cellspacing="0">
    <tr>
        <td align="right" valign="middle" class="white1" style="padding-right: 10px">
            &nbsp; <a class="topLink" href="http://intranet.chn.xerox.com/" target="_blank">Docu
                Square</a> &nbsp;<span class="blue1">|</span>&nbsp;<a class="topLink" href="http://xww.chn.xerox.com/"
                    target="_blank">Docu Share</a> &nbsp;<span class="blue1">|</span>&nbsp;
            <a class="topLink" runat="server" href="~/Home/Navigate.aspx?FuncID=2050101" target="MainWindow">
                SFA</a> &nbsp;<span class="blue1">|</span>&nbsp; <a class="topLink" href="../salessquare/"
                    target="_blank">Sales Square</a> &nbsp;<span class="blue1">|</span>&nbsp;
            <a class="topLink" href="../SalesSquare/Link.aspx?ItemID=2076" target="_blank">One Stop</a>
            &nbsp;<span class="blue1">|</span>&nbsp; <a class="topLink" href="http://intranet.chn.xerox.com/hr/"
                target="_blank">HR</a> &nbsp;<span class="blue1">|</span>&nbsp; <a class="topLink"
                    href="http://intranet.chn.xerox.com/forum/index.asp" target="_blank">BBS</a>&nbsp;</td>
    </tr>
</table>
